set -ga terminal-overrides ",screen-256color*:Tc" # Append terminal capability to override the 256-color support in the terminal.
set-option -g default-terminal "screen-256color"; # Set the default terminal to "screen-256color" for propert color support.
set -s escape-time 1 # Set the escape time to 0ms, reducing the latency when using tmux.


unbind C-b # Unbind default prefix key
set-option -g prefix C-a # Set prefix key

set -g status-position top
set -g status-style 'bg=#333333 fg=#5eacd3' # Set background and foreground colors of the status bar.
set -g status-justify left
set -g window-status-current-format  '#[fg=yellow,bg=#1e1e2e] [⟨#I #W⟩]'

bind r source-file ~/.tmux.conf # Binds "r" key to reload the tmux configuration.
set -g base-index 1 # Set the base index for window numbering to start at 1.

set-window-option -g mode-keys vi # Set the key bindings to vi mode for copy mode.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' # Copy to the system clipboard using xclip

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md" # Bind "D" key to open a new window with the current pane's path and opens a TODO.md file in nvim, or a default TODO file if it doesn't exist.

bind-key -r f run-shell "tmux new ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/dotfiles/cht.sh"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Documents/Projects Development"
